.contacts {
  margin: 0;
  border: none;
  border-top: 1px solid #e6e6e6;
  margin-bottom: 12px;
}

.contacts__input {
  padding: 19px 14px 19px 22px;
  flex-grow: 1;
  background-color: #f2f2f2;
  border: none;
  width: 100%;
  font-weight: bold;
}

.contacts__input-wrap {
  position: relative;
  display: block;
  margin-top: 7px;
  margin-bottom: 11px;
}

.contacts__item:nth-child(3) .contacts__input-wrap {
  margin-bottom: 23px;
}

.contacts__input-wrap::before {
  content: "";
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  width: 58px;
  height: 100%;
  background: url("../img/icon-phone.svg") no-repeat #e6e6e6;
  background-position: center;
}

.contacts__item:nth-child(2) .contacts__input-wrap::before {
  background: url("../img/icon-mail.svg") no-repeat #e6e6e6;
  background-position: center;
}

.contacts__input::placeholder {
  color: black;
}

.contacts__item {
  position: relative;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.contacts__label {
  font-size: 14px;
  margin-left: 22px;
  color: #333333;
}

.contacts__item:first-child .contacts__label:nth-child(2) {
  display: none;
}

.contacts__input:hover {
  background-color: #e5e5e5;
}

.contacts__input:focus {
  background-color: #ffffff;
  box-shadow: inset 0 0 0 4px #cccccc;
  border: none;
  outline: none;
}

@media (min-width: @tablet-width) {
  .contacts {
    margin-top: 82px;
    margin-bottom: 13px;
  }

  .contacts__wrapper {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-bottom: 44px;
  }

  .contacts .review-form__title {
    position: relative;
    top: -66px;
    width: 400px;
    margin: 0 auto -60px;
    background-color: #ffffff;
    padding-top: 53px;
    padding-bottom: 17px;
  }

  .contacts__input {
    width: 591px;
  }

  .contacts__input-wrap {
    margin-bottom: 22px;
  }

  .contacts__item {
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    margin-top: 79px;
    padding-top: 48px;
    margin-bottom: -8px;
  }

  .contacts__item:first-child .contacts__label:first-child {
    display: none;
  }

  .contacts__item:first-child .contacts__label {
    margin-top: -14px;
    margin-left: 0;
    margin-right: 16px;
  }

  .contacts__item:nth-child(2) .contacts__label {
    margin-top: -14px;
    margin-right: 16px;
    margin-left: 81px;
  }

  .contacts__item:first-child .contacts__label:nth-child(2) {
    display: block;
  }

  .contacts__item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

  .contacts__input {
    width: 257px;
  }

  .contacts__input-wrap {
    width: 315px;
  }

  .contacts .review-form__title {
    top: -112px;
    padding-bottom: 14px;
  }

  .contacts__wrapper {
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
