.copyright__icon:hover {
  fill: #81b3d2;
}

.copyright__link {
  margin-left: 11px;
  position: relative;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 14px;
  color: #000000;
}
