.hotels {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-transform: uppercase;
  text-align: center;
  padding-top: 26px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 49px;
}

.hotels__title {
  font-size: 21px;
  line-height: 26px;
  margin: 0;
  margin-bottom: 20px;
}

.hotels__text {
  font-size: 14px;
  line-height: 24px;
  margin: 0;
  margin-bottom: 34px;
}

.hotels__button {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  background-color: #81b3d2;
  width: 280px;
  height: 58px;
  text-decoration: none;
}
