.main-nav__wrapper {
  margin: 0 auto;
}

.main-nav__container {
  position: relative;
  display: flex;
  justify-content: center;
  width: 320px;
  height: 56px;
}

.main-nav__toggle {
  position: absolute;
  border: none;
  font-size: 0;
  background-color: transparent;
  width: 23px;
  height: 22px;
  right: 20px;
  bottom: 16px;
  background: url("../img/icon-menu.svg");
  cursor: pointer;
}
