.map-containter {
  position: relative;
  width: 100%;
  height: 350px;
  background: url("../img/bg-map-mobile@1x.jpg") no-repeat;
  background-size: 100%;
  z-index: 1;
}

.map-containter::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  background: url("../img/icon-map-marker.svg") no-repeat;
  background-position: center;
  z-index: -1;
}

@media (min-width: @tablet-width) {
  .map-containter {
    background: url("../img/bg-map-tablet@1x.jpg") no-repeat;
    background-size: 100%;
  }
}

@media (min-width: @desktop-width) {
  .map-containter {
    background: url("../img/bg-map-desktop@1x.jpg") no-repeat;
    background-size: 100%;
  }
}

.map-containter iframe {
  border: none;
  width: 100%;
  height: 350px;
  z-index: 3;
}
