.modal-error {
  width: 320px;
  height: 280px;
  box-shadow: 0 7px 15px 0 rgba(0, 1, 1, 0.15);
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 46px 55px 35px;
  margin: 0 auto;
}

.modal-error__title {
  margin: 0;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 26px;
}

.modal-error__text {
  margin: 0;
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 26px;
  color: #333333;
}

.modal-error__button {
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #ffffff;
  border: none;
  cursor: pointer;
  width: 180px;
  height: 58px;
  background-color: #81b3d2;
}
