.modal-success {
  display: none;
  width: 320px;
  min-height: 323px;
  box-shadow: 0 7px 15px 0 rgba(0, 1, 1, 0.15);
  margin: 0 auto;
  position: fixed;
  top: 25%;
  background-color: #ffffff;
  left: calc(50% - 160px);
}

.modal-success--opened {
  display: block;
}

.modal-success__wrapper {
  padding: 46px 52px 0;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.modal-success__title {
  margin: 0;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 20px;
}

.modal-success__text {
  margin: 0;
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 26px;
  color: #333333;
}

.modal-success__button {
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #ffffff;
  border: none;
  cursor: pointer;
  width: 280px;
  height: 58px;
  background-color: #81b3d2;
  font-weight: bold;
}

.modal-success__button-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 98px;
  width: 100%;
  background-color: #f2f2f2;
  position: absolute;
  bottom: 0;
}

@media (min-width: @tablet-width) {
  .modal-success {
    width: 640px;
    height: 347px;
    left: calc(50% - 320px);
  }

  .modal-success__wrapper {
    padding-top: 64px;
  }

  .modal-success__button-wrapper {
    height: 146px;
  }

  .modal-success__button {
    width: 458px;
    font-size: 21px;
  }

  .modal-success__title {
    font-size: 30px;
    margin-bottom: 35px;
  }

  .modal-success__text {
    max-width: 420px;
  }
}
