.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 29px;
}

.page-footer__title {
  display: block;
  font-size: 21px;
  line-height: 26px;
  margin-bottom: 36px;
}

.page-footer__copyright {
  display: flex;
  text-transform: uppercase;
  font-size: 14px;
}


@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    margin: 0 auto;
    max-width: @tablet-width;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 48px;
  }

  .page-footer__social {
    margin-left: -11px;
  }
}
