.page-wrapper {
  background-color: #ffffff;
  margin: 0 auto;
  min-width: 320px;
  max-width: 1200px;
}

@media (min-width: @desktop-width) {
  .page-wrapper {
    box-shadow: 0 0 40px 0 #dbdbdb;
  }
}
