.page {
  margin: 0 auto;
  min-width: 320px;
}

.page__main-photo {
  display: flex;
  min-height: 389px;
  background: url("../img/bg-back-mobile@1x.jpg") no-repeat;
  position: relative;
  justify-content: center;
  background-position: center;
  background-color: #81b3d2;
}

@media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
  .page__main-photo {
    background: url("../img/bg-back-mobile@2x.jpg") no-repeat;
    background-position: center;
    background-size: 239%;
  }
}

.page__main-photo--short {
  min-height: 158px;
  background-position: 50% bottom;
}

.page__main-photo::before {
  content: "";
  position: absolute;
  display: block;
  background: url("../img/bg-intro-triangle-mobile.svg") no-repeat;
  bottom: -1px;
  width: 100%;
  height: 100%;
  background-size: 103%;
  background-position: bottom;
  left: 0;
}

.page__main-item {
  margin-top: 90px;
}

.page__item--short {
  margin-top: 55px;
}

.page__title {
  text-align: center;
  margin: 0;
  font-size: 18px;
  text-transform: uppercase;
  padding: 41px 32px 0;
}

.page__intro {
  margin: 0;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
  padding: 28px 32px 4px;
  color: #333333;
}

@media (min-width: @tablet-width) {
  .page {
    max-width: 768px;
  }

  .page__main-photo {
    min-height: 518px;
    background: url("../img/bg-back-tablet@1x.jpg") no-repeat;
  }

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    .page__main-photo {
      background: url("../img/bg-back-tablet@2x.jpg") no-repeat;
      background-size: 100%;
      background-position: 50% bottom;
    }
  }

  .page__main-photo--short {
    min-height: 290px;
    background-position: 50% bottom;
  }

  .page__main-photo::before {
    background: url("../img/bg-intro-triangle-tablet.svg") no-repeat;
    height: 58px;
  }

  .page__item--short {
    width: 460px;
    height: 80px;
    margin-top: 94px;
  }

  .page__title {
    font-size: 21px;
    line-height: 26px;
    padding: 51px 139px 0;
  }

  .page__intro {
    padding-bottom: 49px;
  }

  .page__main-item {
    width: 460px;
    height: 350px;
    margin-top: 78px;
  }
}

@media (min-width: @desktop-width) {
  .page {
    max-width: 1200px;
  }

  .page__main-photo {
    min-height: 518px;
    background: url("../img/bg-back-desktop@1x.jpg") no-repeat;
  }

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    .page__main-photo {
      background: url("../img/bg-back-desktop@2x.jpg") no-repeat;
      background-position: 50% bottom;
      background-size: 100%;
    }
  }

  .page__main-photo--short {
    min-height: 301px;
    background-position: 0 -217px;
  }

  .page__main-photo::before {
    background: url("../img/bg-intro-triangle-desktop.svg") no-repeat;
    height: 58px;
  }

  .page__item--short {
    margin-top: 101px;
  }

  .page__promo--photo {
    padding-top: 113px;
  }

  .page__title {
    padding: 51px 305px 0;
  }

  .page__intro {
    padding-bottom: 49px;
  }
}
