.page-promo {
  text-transform: uppercase;
  text-align: center;
  padding-top: 39px;
  padding-bottom: 17px;
}

.page-promo--photo {
  padding-bottom: 29px;
}

.page-promo--form .page-promo__text {
  padding-left: 22px;
  padding-right: 22px;
}

.page-promo__title {
  margin: 0;
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 26px;
}

.page-promo__text {
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  padding-left: 27px;
  padding-right: 23px;
  color: #333333;
}

@media (min-width: @tablet-width) {
  .page-promo {
    padding-top: 74px;
    padding-bottom: 69px;
  }

  .page-promo__title {
    font-size: 30px;
    margin-bottom: 31px;
  }

  .page-promo__text {
    margin: 0 auto;
    text-align: center;
    width: 480px;
  }
}

@media (min-width: @tablet-width) {
  .page-promo--photo {
    padding-top: 73px;
    padding-bottom: 71px;
  }
}

@media (min-width: @desktop-width) {
  .page-promo--photo {
    padding-top: 111px;
  }

  .page-promo--form {
    padding-top: 111px;
    padding-bottom: 54px;
  }
}
