.person {
  margin: 0;
  padding: 0;
  border: none;
  border-top: 1px solid #e6e6e6;
}

.person__input {
  padding: 19px 21px 19px 22px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  background-color: #f2f2f2;
  border: none;
  font-weight: bold;
  width: 100%;
}

.person__input::placeholder {
  color: black;
}

.person__item {
  align-items: center;
  display: flex;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.person__label {
  margin-right: 14px;
  font-size: 14px;
}

@media (min-width: @tablet-width) {
  .person {
    border-top: none;
  }
}
