.photo__list {
  list-style: none;
  padding: 0;
  margin: 0 auto;
}

.photo__item {
  position: relative;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 22px;
  padding-bottom: 17px;
}

.photo__item::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 1px;
  background-color: #000000;
  opacity: 0.1;
  top: 0;
  left: 0;
}

.photo__description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.photo__title {
  margin: 0;
  margin-top: 14px;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
}

.photo__author {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 8px;
}

.photo__likes {
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
  position: relative;
  border: none;
  background-color: transparent;
  cursor: pointer;
  margin-left: 31px;
}

.photo__likes svg {
  content: "";
  position: absolute;
  display: block;
  background: url("../img/icon-like.svg") no-repeat;
  left: -31px;
  width: 23px;
  height: 21px;
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .photo {
    display: block;
  }

  .photo__list {
    display: flex;
    flex-wrap: wrap;
    padding: 0 60px;
  }

  .photo__item {
    padding: 0;
    background-color: #f2f2f2;
  }

  .photo__item:nth-child(2n+1) {
    background-color: #eaeaea;
  }

  .photo__item:first-child {
    background-color: #f2f2f2;
  }

  .photo__description {
    width: 100%;
    padding: 14px 15px 15px 21px;
  }

  .photo__author {
    order: 2;
    margin: 0;
  }

  .photo__title {
    margin: 0;
  }

  .photo__likes {
    align-self: flex-end;
    line-height: 2px;
    padding: 0;
    width: 45px;
  }

  .photo__likes svg {
    top: -10px;
    left: -25px;
  }

  .photo__item::before {
    display: none;
  }
}


@media (min-width: @desktop-width) {
  .photo__list {
    padding: 0;
  }

  .photo__description {
    position: absolute;
    bottom: 0;
    color: #ffffff;
    background: rgba(0, 0, 0, 0.3);
  }

  .photo__likes {
    color: #ffffff;
  }

  .photo__likes svg {
    fill: #ffffff;
    opacity: 1;
  }
}
