.places {
  display: flex;
  margin: 0;
  border: none;
  border-top: 1px solid #e6e6e6;
}

.places__checkbox {
  position: relative;
  margin-left: 70px;
  margin-bottom: 52px;
  font-weight: bold;
}

.places__input~.places__button::before {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 50px;
  background-color: #f2f2f2;
  border-radius: 5px;
  left: -70px;
  top: 0;
}

.places__input:checked~.places__button::after {
  content: "";
  position: absolute;
  display: block;
  width: 24px;
  height: 16px;
  border-radius: 50%;
  left: -60px;
  top: 20px;
  background: url("../img/icon-tick.svg") no-repeat;
}

.places__input {
  display: none;
}
