.video {
  text-transform: uppercase;
  text-align: center;
  padding-top: 34px;
  padding-bottom: 28px;
}

.video__title {
  margin: 0;
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 26px;
}

.video__text {
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  padding-left: 27px;
  padding-right: 23px;
  margin-bottom: 34px;
  color: #333333;
}

.video__content {
  position: relative;
  display: flex;
  width: 321px;
  height: 201px;
  background: url("../img/video-mobile@1x.jpg") no-repeat;
  margin: 0 auto;
  margin-bottom: 77px;
  background-color: #6f7d40;
}

.video__scale {
  display: flex;
  width: 280px;
  height: 45px;
  background-color: #000000;
  opacity: 0.6;
  position: absolute;
  bottom: 0;
  left: calc(50% - 140px);
  justify-content: center;
  align-items: center;
}

.video__line {
  position: relative;
  width: 235px;
  height: 3px;
  opacity: 0.2;
  background-color: #ffffff;
}

.video__scale::before {
  content: "";
  position: absolute;
  display: block;
  width: 10px;
  height: 10px;
  background-color: #ffffff;
  border-radius: 50%;
  left: 20%;
}

.video__buttons {
  position: absolute;
  display: flex;
  width: 280px;
  height: 66px;
  background-color: #f2f2f2;
  bottom: -66px;
  left: calc(50% - 140px);
}

.video__button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 0;
}

.video__button:hover svg,
.video__button:focus svg {
  fill: #333333;
}

.video__button:active svg {
  opacity: 0.3;
}

.video__button:nth-child(1) {
  margin-left: 18px;
}

.video__button:nth-child(2) {
  margin-left: 121px;
}

.video__button:nth-child(3) {
  margin-left: 19px;
}

.video__replay {
  fill: #5c6870;
}

.video__fullscreen {
  fill: #5c6870;
}

.video__subtitles {
  fill: #5c6870;
}

@media (min-width: @tablet-width) {
  .video {
    padding-top: 66px;
    padding-bottom: 40px;
  }

  .video__title {
    font-size: 30px;
    margin-bottom: 31px;
  }

  .video__text {
    padding: 0;
    margin: 0 auto;
    max-width: 428px;
    margin-bottom: 74px;
  }

  .video__content {
    margin: 0 auto;
    width: 648px;
    height: 499px;
    background: url("../img/video-tablet@1x.jpg") no-repeat;
  }

  .video__scale {
    width: 100%;
    height: 93px;
    left: 0;
    justify-content: flex-start;
  }

  .video__scale::before {
    left: 205px;
  }

  .video__line {
    width: 389px;
    margin-left: 93px;
  }

  .video__buttons {
    bottom: 13px;
    background-color: transparent;
    width: 100%;
    left: 0;
  }

  .video__button:hover svg,
  .video__button:focus svg {
    fill: #ffffff;
    opacity: 0.6;
  }

  .video__button:active svg {
    fill: #ffffff;
    opacity: 0.3;
  }

  .video__button:nth-child(1) {
    margin-left: 29px;
  }

  .video__button:nth-child(2) {
    margin-left: 461px;
  }

  .video__button:nth-child(3) {
    margin-left: 19px;
  }

  .video__replay {
    fill: #ffffff;
  }

  .video__fullscreen {
    fill: #ffffff;
  }

  .video__subtitles {
    fill: #ffffff;
  }
}

@media (min-width: @desktop-width) {
  .video {
    padding-bottom: 86px;
    padding-top: 70px;
  }

  .video__text {
    margin-bottom: 71px;
  }

  .video__button:nth-child(2) {
    margin-left: auto;
  }

  .video__button:last-child {
    margin-right: 37px;
  }

  .video__line {
    width: 540px;
  }

  .video__content {
    width: 800px;
    height: 500px;
    background: url("../img/video-desktop@1x.jpg") no-repeat;
  }
}
