@import "../less/normalize.less";
@import "../less/fonts.less";
@import "../less/variables.less";
@import "../less/blocks/main-nav.less";
@import "../less/blocks/photo.less";
@import "../less/blocks/advantages.less";
@import "../less/blocks/social.less";
@import "../less/blocks/hotels.less";
@import "../less/blocks/site-list.less";
@import "../less/blocks/page.less";
@import "../less/blocks/page-footer.less";
@import "../less/blocks/video.less";
@import "../less/blocks/page-promo.less";
@import "../less/blocks/page-header.less";
@import "../less/blocks/modal-error.less";
@import "../less/blocks/modal-success.less";
@import "../less/blocks/person.less";
@import "../less/blocks/review-form.less";
@import "../less/blocks/contacts.less";
@import "../less/blocks/evaluation.less";
@import "../less/blocks/places.less";
@import "../less/blocks/comment.less";
@import "../less/blocks/copyright.less";


html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  font-weight: 400;
  color: #000000;
  text-transform: none;
  line-height: 26px;
  background-color: #ffffff;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

img {
  display: block;
  width: 100%;
}

.map-containter {
  width: 100%;
  height: 350px;
  background: url("../img/bg-map-mobile@1x.jpg") no-repeat;
  background-size: 100% 100%;
}

.map-containter iframe {
  border: none;
  width: 100%;
  height: 350px;
}
